<html>
<head>
    <title>Guy Louzon's github repository running examples</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	
	<script src="branches/branches.js"></script>

	<style>
	body {
	padding-top: 1em;
	background: #eeeeee;
	}
	
	.container {
        background: #ffffff;
        padding: 15px;
        margin-bottom: 15px;
        border-bottom-color: #000;
        box-shadow: 0px 0px 3px #777;
	}
	
	.jumbotron {
	  background-image: url("https://coverfiles.alphacoders.com/360/36044.jpg");
	  background-size: cover;
	  
	}
	
	@media (min-width: 576px) {
	    .card-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	    }
	}
		
	@media (min-width: 768px) {
	    .card-columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	    }
	}

	@media (min-width: 992px) {
	    .card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	    }
	}
		
	@media (min-aspect-ratio: 1/1) {
	    .jumbotron {
	         height: 30vh;
	    }
	    .jumbotron {
	        height: 50vh;
	    }
	</style> 	

</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Guy Louzon's github.io</h1>      
    <p>running repository examples</p>
	  
  </div>

</div>
<div class="container">

	<div class="card-columns">

		<div class="leaves" id="items">
			<div class="card">
				<img class="card-img-top" src="{$image_url}" alt="">
				<div class="card-body">
					<h5 class="card-title"><a href="{$guid}">{$title}</a></h5>
					<p class="card-text">{$description}, {$pubDate}</p>
					<p>
	                            		<a href="{$example_link}" class="btn btn-primary">Example</a>
						<a href="{$source_link}" class="btn btn-warning">Source</a>
					</p>
				</div>
			</div>
		</div>
	
	</div>

</div>
<script type="text/javascript">
        (function(){
		// on load, set global vars and objects
		
		var branch = new branches();
		var json0 = {"title":"Guy Louzons's Github.io","description":"Online examples","items":[{"title":"branches.js","description":"set and populate variables elements embeded in an html","image_url":"https:\/\/guylou.github.io\/branches\/bae.jpg","guid":"https:\/\/github.com\/GuyLou\/branches.js\/","source_link":"https:\/\/www.github.com\/GuyLou\/branches.js\/","example_link":"https:\/\/guylou.github.io\/branches\/","pubDate":"October 2018"},{"title":"popup-share","description":"A small JavaScript that creates a popup share bar, for the current page, and attaches it to any tag withe the class 'popup-share'","image_url":"https:\/\/guylou.github.io\/popup-share\/example.png","guid":"https:\/\/www.github.com\/GuyLou\/popup-share\/","source_link":"https:\/\/www.github.com\/GuyLou\/popup-share\/","example_link":"https:\/\/guylou.github.io\/popup-share\/","pubDate":"December 2018"},{"title":"Coffee Shop Crm","description":"Solving CRM for OpenCart stores","image_url":"http:\/\/coffeeshopcrm.midrehov.com\/assets\/img\/sc1.gif","guid":"https:\/\/www.opencart.com\/index.php?route=marketplace\/extension\/info&extension_id=23985","source_link":"https:\/\/github.com\/GuyLou\/coffeeshopcrm\/","example_link":"http:\/\/coffeeshopcrm.midrehov.com\/","pubDate":"2015"},{"title":"Github","description":"My full github repository","image_url":"https:\/\/avatars2.githubusercontent.com\/u\/9468761?s=460&v=4","guid":"https:\/\/github.com\/GuyLou\/","source_link":"https:\/\/github.com\/GuyLou\/","example_link":"https:\/\/guylou.github.io\/","pubDate":"2015"}]};
	    	branch.climbABranch(json0);
		branch.leavesLuv('items',json0.items,0);
	
       

        })();
</script>
</body>
</html>
